GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true

REACT_APP_VERSION=$npm_package_version
REACT_APP_API_BASE_URL=https://api-elms.tuit.uz/api/student
REACT_APP_API_ROOT_URL=https://api-elms.tuit.uz
